#--- Sabre Active Listening Feature ---

#--- File Name for Actions ---
#  C:\SABRE\APPS\EMULATOR\SCRIBE\COMMAND.PROPERTIES


#  This file contains the configuration of the Scribe Active Listening feature.

#Command interception entries have the following format:
#command.COMMAND_PREFIX=SCRIPT_NAME
#Example:
#command.ET=endt

#Response interception entries have the following format:
#response.RESPONSE_PREFIX=SCRIPT_NAME
#Example:
#response.NO\ DATA=empty

#*** You must restart the computer after updating the file for changes to take effect. ***

#Notes - Special Character Substitutions
#Cross Lorraine......: \u0081
#Change Key..........: \u0080

#--- YYZ Command Intercepts ---

#--- W+ Issue Tickets ---
command.W\u0081EMD=YYZ-EXIT
command.W\u0081=YYZ-SENDDOCS
command.TESTDOCS=YYZ-SENDDOCS

#--- WFR Issue Refunds/Exchanges ---
#--- WFRA : No action required for automated refunds
command.WFRA=YYZ-EXIT

#--- WFRF : Verify DOCS DB and CTC info on PNR
command.WFRF=YYZ-SENDDOCS

#--- WFRE : Verify DOCS DB and CTC info on PNR
command.WFRE=YYZ-SENDDOCS

#--- WFR : Check if exchange or refund, then if exchange then check DOCS
command.WFR=YYZ-WFR

#---

